# parkingsystem

./: pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java
src/main/java/com/parkit/parkingsystem/util/: PropertiesReader.java
src/main/resources/: application.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
